[1/10] Performing build step for 'bootloader'
[1/1] cd /home/vishal/esp/Servo_test/build/bootloader/esp-idf/esptool_py && /home/vishal/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/vishal/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vishal/esp/Servo_test/build/bootloader/bootloader.bin
Bootloader binary size 0x6520 bytes. 0xae0 bytes (10%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main2.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable Servo_test.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/vishal/esp/Servo_test/build/Servo_test.bin
[7/8] cd /home/vishal/esp/Servo_test/build/esp-idf/esptool_py && /home/vishal/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/vishal/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vishal/esp/Servo_test/build/partition_table/partition-table.bin /home/vishal/esp/Servo_test/build/Servo_test.bin
Servo_test.bin binary size 0x30280 bytes. Smallest app partition is 0x100000 bytes. 0xcfd80 bytes (81%) free.
[7/8] cd /home/vishal/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vishal/esp/esp-idf -D "SERIAL_TOOL=/home/vishal/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/vishal/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vishal/esp/Servo_test/build -P /home/vishal/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Servo_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 20:43:a8:6c:c3:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00040fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25888 bytes to 16744...
Writing at 0x00001000... (50 %)
Writing at 0x00007356... (100 %)
Wrote 25888 bytes (16744 compressed) at 0x00001000 in 0.9 seconds (effective 228.9 kbit/s)...
Hash of data verified.
Compressed 197248 bytes to 108521...
Writing at 0x00010000... (14 %)
Writing at 0x0001ce65... (28 %)
Writing at 0x000228c3... (42 %)
Writing at 0x000286dc... (57 %)
Writing at 0x0002eaf0... (71 %)
Writing at 0x00036c93... (85 %)
Writing at 0x0003c608... (100 %)
Wrote 197248 bytes (108521 compressed) at 0x00010000 in 2.7 seconds (effective 580.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 250.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
