[1/5] cd /home/vishal/esp/GITHUB/MARIO_without_ROS/build/esp-idf/esptool_py && /home/vishal/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/vishal/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vishal/esp/GITHUB/MARIO_without_ROS/build/partition_table/partition-table.bin /home/vishal/esp/GITHUB/MARIO_without_ROS/build/Servo_test.bin
Servo_test.bin binary size 0xc5fd0 bytes. Smallest app partition is 0x100000 bytes. 0x3a030 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vishal/esp/GITHUB/MARIO_without_ROS/build/bootloader/esp-idf/esptool_py && /home/vishal/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/vishal/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vishal/esp/GITHUB/MARIO_without_ROS/build/bootloader/bootloader.bin
Bootloader binary size 0x6520 bytes. 0xae0 bytes (10%) free.
[2/3] cd /home/vishal/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vishal/esp/esp-idf -D "SERIAL_TOOL=/home/vishal/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/vishal/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vishal/esp/GITHUB/MARIO_without_ROS/build -P /home/vishal/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Servo_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:70:a9:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25888 bytes to 16747...
Writing at 0x00001000... (50 %)
Writing at 0x00007356... (100 %)
Wrote 25888 bytes (16747 compressed) at 0x00001000 in 0.8 seconds (effective 275.7 kbit/s)...
Hash of data verified.
Compressed 810960 bytes to 514879...
Writing at 0x00010000... (3 %)
Writing at 0x0001c67a... (6 %)
Writing at 0x00025c1d... (9 %)
Writing at 0x000310a2... (12 %)
Writing at 0x00036954... (15 %)
Writing at 0x0003c677... (18 %)
Writing at 0x0004224a... (21 %)
Writing at 0x00047f56... (25 %)
Writing at 0x0004da4f... (28 %)
Writing at 0x00053c7c... (31 %)
Writing at 0x00058eb7... (34 %)
Writing at 0x0005e231... (37 %)
Writing at 0x0006393c... (40 %)
Writing at 0x0006919e... (43 %)
Writing at 0x0006e4f7... (46 %)
Writing at 0x00073bf8... (50 %)
Writing at 0x00079b15... (53 %)
Writing at 0x0007f123... (56 %)
Writing at 0x00084859... (59 %)
Writing at 0x0008a128... (62 %)
Writing at 0x0008f89c... (65 %)
Writing at 0x00094ecb... (68 %)
Writing at 0x0009aa07... (71 %)
Writing at 0x000a0c5e... (75 %)
Writing at 0x000a6562... (78 %)
Writing at 0x000adebf... (81 %)
Writing at 0x000b749d... (84 %)
Writing at 0x000bcfc5... (87 %)
Writing at 0x000c30b8... (90 %)
Writing at 0x000c8bb3... (93 %)
Writing at 0x000ce6c9... (96 %)
Writing at 0x000d38e5... (100 %)
Wrote 810960 bytes (514879 compressed) at 0x00010000 in 11.8 seconds (effective 549.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 432.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
